Description: 'Lab: Deploy DNS Server'
Parameters:
  KeyName:
    Description: EC2 KeyPair to enable RDP access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    Default: My-SysOps-LAB-KP
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

  WindowsAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base

Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 192.168.0.0/24
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: DNS-VPC

  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: IGW DNS-VPC

  AttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - '0'
        - !GetAZs ''
      CidrBlock: 192.168.0.0/24
      VpcId: !Ref VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: DNS Subnet

  ExternalRoutingTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Route Table DNS-VPC

  DefaultRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref ExternalRoutingTable

  ExternalNetworkRouteAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref ExternalRoutingTable
      SubnetId: !Ref PublicSubnet

  DNSServerSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: NSG Web Server-01
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: NSG DNS Server
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 53
          ToPort: 53
          CidrIp: 0.0.0.0/0
        - IpProtocol: udp
          FromPort: 53
          ToPort: 53
          CidrIp: 0.0.0.0/0

  DNSInstance:
    Type: 'AWS::EC2::Instance'
    DependsOn: AttachGateway
    Properties:
      ImageId: !Ref WindowsAmiId
      Tags:
        - Key: Name
          Value: DNS Server
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref DNSServerSG
      UserData:
        Fn::Base64: !Sub |
            <Powershell>
            Install-WindowsFeature -Name DNS -IncludeManagementTools
            Add-DnsServerPrimaryZone -Name "ahmad.com" -ZoneFile "ahmad.com.dns"
            Add-DnsServerPrimaryZone -NetworkID 172.16.0.0/24 -ZoneFile "0.16.172.in-addr.arpa.dns"
            Add-DnsServerPrimaryZone -NetworkID 172.16.1.0/24 -ZoneFile "1.16.172.in-addr.arpa.dns"
            Add-DnsServerPrimaryZone -NetworkID 172.16.2.0/24 -ZoneFile "2.16.172.in-addr.arpa.dns"
            Add-DnsServerPrimaryZone -NetworkID 172.16.3.0/24 -ZoneFile "3.16.172.in-addr.arpa.dns"
            </Powershell>
  EIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      InstanceId: !Ref DNSInstance

Outputs:
  DNSServerPublicIP:
    Value: !Ref EIP 
