Description: 'Lab: Deploy VPC (VPC-01) and EC2 Instance (Web Server-01) in First Region'
Parameters:
  KeyName:
    Description: EC2 KeyPair to enable RDP access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    Default: My-SysOps-LAB-KP
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

  WindowsAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base

Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.1.0.0/23
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: VPC-01

  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: IGW VPC-01

  AttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - '0'
        - !GetAZs ''
      CidrBlock: 10.1.0.0/24
      VpcId: !Ref VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Public Subnet VPC-01

  ExternalRoutingTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Public Route Table VPC-01

  DefaultRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref ExternalRoutingTable

  ExternalNetworkRouteAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref ExternalRoutingTable
      SubnetId: !Ref PublicSubnet

  WebServerSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: NSG Web Server-01
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: NSG Web Server-01
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          FromPort: 8
          ToPort: -1
          CidrIp: 0.0.0.0/0

  WebInstance:
    Type: 'AWS::EC2::Instance'
    DependsOn: AttachGateway
    Properties:
      ImageId: !Ref WindowsAmiId
      Tags:
        - Key: Name
          Value: Web Server-01
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref WebServerSG
      UserData:
        Fn::Base64: !Sub |
            <Powershell>
            Set-ExecutionPolicy Unrestricted -Force
            New-Item -ItemType directory -Path 'C:\temp'
            Import-Module ServerManager
            install-windowsfeature web-server, web-webserver -IncludeAllSubFeature
            install-windowsfeature web-mgmt-tools
            Set-Location -Path C:\inetpub\wwwroot
            $shell_app = new-object -com shell.application
            (New-Object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/ahmadzahoory/awssov2/master/code-sysops-srv01.zip", (Get-Location).Path + "\code-sysops-srv01.zip")
            $zipfile = $shell_app.Namespace((Get-Location).Path + "\code-sysops-srv01.zip")
            $destination = $shell_app.Namespace((Get-Location).Path)
            $destination.copyHere($zipfile.items())
            New-WebApplication -Name netapp -PhysicalPath c:\inetpub\wwwroot\ec2-website -Site "Default Web Site" -force
            netsh advfirewall firewall add rule name="ICMP Allow incoming V4 echo request" dir=in action=allow enable=yes protocol=icmpv4:8,any
            function Disable-IEESC
            {
                $AdminKey = “HKLM:\SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A7-37EF-4b3f-8CFC-4F3A74704073}”
                Set-ItemProperty -Path $AdminKey -Name “IsInstalled” -Value 0
                $UserKey = “HKLM:\SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A8-37EF-4b3f-8CFC-4F3A74704073}”
                Set-ItemProperty -Path $UserKey -Name “IsInstalled” -Value 0
                Stop-Process -Name Explorer
                Write-Host “IE Enhanced Security Configuration (ESC) has been disabled.” -ForegroundColor Green
            }
            Disable-IEESC
            </Powershell>
  EIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      InstanceId: !Ref WebInstance

Outputs:
  WebServer01PublicIP:
    Value: !Ref EIP
  WebServer01PrivateIP:  
    Value: !GetAtt [WebInstance, PrivateIp] 
  VPC01:
    Value: !Ref VPC
  Region:
    Value: !Ref 'AWS::Region'
